spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=charan
spring.datasource.password=Charan@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
